<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Guia de Pratos e Restaurantes</title>
</head>


<body>
<style>
    table 
    {
        width: 1000px;
        height: 1300px;
        margin-left: 250px;
        background-image: url(fundo-papel.jpg);
    }

    td
    {
       font-family: 'xilosa';
       font-size: 65px;
       text-align: center;
       color: white;

    }

    #td1 {
        height: 150px;
        border-style: solid;
        border-radius: 15px;
        width: 300px;
        border: 0px;
        font-family: 'festivo clean';
        font-size: 20px;
       
    }

    #td2 
    {
        background-image: url(lateral2.jpg);
    }

    #td3 
    {
        height: 100px;
        border-style: solid;
        border: 0px;
        font-size: 15px;
        font-family: Arial;
        color: black;
    }

    #td4 
    {
        width: 30px;
    }

    .rosa
    {
        background-color: deeppink;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.493);
    }

    .amarelo 
    {
        background-color: gold;
        color: white;
        font-size: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.493);
    }

    .marrom 
    {
        background-color: rosybrown;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.493);
    }

    .verde 
    {
        background-color: forestgreen;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.493);
    }

    .azul 
    {
        background-color: dodgerblue;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.493);
    }
    #fontamarela
    {
      font-family: Arial;
      font-size: 25px;
      color: #f8f91f;
      text-align: center;
      text-shadow: 1px -1px rgb(20, 20, 20);
    }
    #fontbranca
    {
      font-family: Arial;
      font-size: 25px;
      color: white;
      text-align: center;
      text-shadow: 1px -1px rgb(20, 20, 20);
    }
</style>

<table>
    <tr>
        <td rowspan="15" width="30px" id="td2"></td>
        <td rowspan="14" id="td4"></td>
        <td colspan="3" height="100px">Guia de Pratos e Restaurantes</td>
        <td rowspan="14" id="td4"></td>
        <td rowspan="15" width="30px" id="td2"></td>

    </tr>
    <tr>


        <td id="td1" class="rosa">RESTAURANTE KANASHIRO <br> <br><text id="fontamarela">Costelinha Nordestina ao Molho Oriental</td>
        <td border-style: solid width="130px" rowspan="14"></td>
        <td id="td1" class="marrom">RESTAURANTE BON APETITE<br> <br><text id="fontamarela">Lasanha de Abóbora com Carne Seca</td>

    </tr>
    <tr>
        
        
        
        <td id="td3">Av. Joaquim Miguel Couto, 850 - Vila Paulista <br><b>Servido de segunda a sábado, das 11h às 23h</b></td>
        <td id="td3">Praça Princesa Isabel, 150 - Centro <br><b>Servido às sextas e sábados, das 10h30 às 16h30</b></td>
    </tr>
    <tr>
        
        
        
        <td id="td1" class="amarelo">RESTAURANTE CACTUS <br> <br><text id="fontbranca">Cordeiro com Farofa de Cuscuz</td>
        <td id="td1" class="azul">RESTAURANTE WM <br><br><text id="fontamarela">Baião de Dois com Chuleta</td>
    </tr>
    <tr>
        
        
       
        <td id="td3">Av. Joaquim Miguel Couto, 807 - Vila Paulista <br><b>Servido às terças, das 11h às 15h</b></td>
        <td id="td3">Avenida das Américas, 146 - Jardim Casqueiro <br><b>Servido às sextas, no almoço e jantar</td>
    </tr>
    <tr>
        
        
        
        <td id="td1" class="verde">CANTINA TIA JÔ<br><br><text id="fontamarela">Guisado de Galinha Caipira Nordestina</td>
        <td id="td1" class="rosa">RESTAURANTE VOVÓ MAFALDA <br><br><text id="fontamarela">Cação ao Leite de Coco com Marisco e Camarão</td>
    </tr>
    <tr>
        
        
        
        <td id="td3">Rua Goiás, 253 - Vila Santa Rosa <br><b>Servido de segunda a sábado, das 11h às 14h</b></td>
        <td id="td3">Rua São Paulo, 250 - Centro <br><b>Servido às sextas, das 11h às 15h</b></td>
    </tr>
    <tr>

        
       
        <td id="td1" class="marrom">CAFÉ SUNSHINE <br><br><text id="fontamarela">Açaí Danado de Bom</td>
        <td id="td1" class="verde">RESTAURANTE TEMPEIRO MANERO <br><br><text id="fontamarela">Dobradinha</td>
    </tr>
    <tr>
        
        
        
        <td id="td3">Rua Pedro de Toledo - Centro <br><b>Servido de segunda a sábado, das 9h às 17h</td>
        <td id="td3">Av. Joaquim Miguel Couto, 734 - Vila Paulista <br><b>Servido às terças, das 11h às 14:30</td>
    </tr>
    <tr>
        
        
        
        <td id="td1" class="azul">RESTAURANTE MAGESTIC <br><br><text id="fontamarela">Carne Seca Sergipana com Feijão de Corda</td>
        <td id="td1" class="amarelo">RESTAURANTE COISAS MANEIRAS <br><br><text id="fontbranca">Carne Seca com Abóbora</td>
    </tr>
    <tr>
        
        
        
        <td id="td3">Rua Rio de Janeiro, 74 - Vila Santa Rosa <br><b>Servido às quintas, das 11h às 16h</b></td>
        <td id="td3">Rua São José, 98 - Jardim São Francisco <br><b>Servido às quintas, das 11h às 15h</b></td>
    </tr>
    <tr>
        
        
        
        <td id="td1" class="rosa">LANCHES FLÓRIDA <br><br><text id="fontamarela">Lasanha de Carne Seca com Abóbora</td>
        <td id="td1" class="verde">RESTAURANTE BOM GRILL <br><br><text id="fontamarela">Escondidinho de Carne Seca</td>
    </tr>
    <tr>

        
        
        
        <td id="td3">Av. 9 de Abril, 2125 - Centro <br><b>Servido às terças, das 11h às 14h</td>
        <td id="td3">Av. Manoel Jorge, 283 - Centro <br><b>Servido às segundas, das 11h às 15h</td>
    </tr>
    <tr>
        
        
        
        <td id="td1" class="amarelo">RESTAURANTE STREET POINT <br><br><text id="fontbranca">Carne Seca Desfiada com Mandioca</td>
        <td id="td1" class="marrom">RESTAURANTE AQUI NO BISTRÔ <br><br><text id="fontamarela">Petit Gateau Nordestino</td>
    </tr>
    <tr>
        <td></td>
        <td id="td3">Av. Joaquim Miguel Couto, 659 - Centro <br><b>Servido às sextas, das 11h às 15h</b></td>
        <td id="td3">Av. Brasil, 447 - Jardim Casqueiro <br><b>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</b></td>
        <td></td>

    </tr>

</table>






















</body>
</html>